<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Editeaza</title>
    <style>
        body {
  font-family: Trebuchet MS, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffe9f4;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  padding: 2rem 0;
  margin-bottom: 0rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

form label {
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0;
  margin-bottom: 0.100000rem;
}

form input[type="text"],
form input[type="number"] {
  padding: 0.5rem;
  border: 0px solid #ccc;
  border-radius: 1px;
  width: 15rem;
  margin-bottom: 0rem;
}

form a {
  display: block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #ff0080;
  color: #fff;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
}

form a:hover {
  background-color: #ff0080;
}

form button[type="submit"] {
    padding: 1rem 2rem;
    font-size: 1.25rem;
    background-color: #ff0080;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
}

form button[type="submit"]:hover {
    background-color: #ff0080;
}
    </style>
</head>
<body>
<h1>Editeaza</h1>
<form th:action="@{/homepage/edit-car}" method="post" th:object="${car}">
    <input type="hidden" th:field="*{nrInmatriculare}" />
    <label>Marca: <input type="text" th:field="*{marca}" /></label><br>
    <label>Modelul: <input type="text" th:field="*{model}" /></label><br>
    <label>Culoarea: <input type="text" th:field="*{culoare}" /></label><br>
    <label>Anul Fabricatiei: <input type="number" th:field="*{anFabricatie}" /></label><br>
    <label>Capacitatea Cilindrica: <input type="number" th:field="*{capacitateCilindrica}" /></label><br>
    <label>Tipul de Combustibil: <input type="text" th:field="*{tipCombustibil}" /></label><br>
    <label>Puterea: <input type="number" th:field="*{putere}" /></label><br>
    <label>Cuplul: <input type="number" th:field="*{cuplu}" /></label><br>
    <label>Volumul Portbagajului: <input type="number" th:field="*{volumPortbagaj}" /></label><br>
    <label>Pretul: <input type="number" th:field="*{pret}" /></label><br>
    <button type="submit">Salveaza</button>
    <a th:href="@{/homepage/editor}">Anuleaza</a>
</form>
</body>
</html>
