<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Masini</title>
    <style>
        body {
      font-family: Trebuchet MS, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    h1 {
      font-size: 2rem;
      font-weight: bold;
      color: #333;
      text-align: center;
      padding: 2rem 0;
      margin-bottom: 0rem;
      margin-top: 0;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 2rem;
    }

    form label {
      display: flex;
      flex-direction: column;
      margin: 0 1rem;
    }

    form input[type="text"],
    form input[type="number"] {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 15rem;
      margin-bottom: 1rem;
    }

    form button[type="submit"] {
      padding: 0.5rem 1rem;
      background-color: #d72d85;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    form button[type="submit"]:hover {
      background-color: #d72d85;
    }

    table {
      width: 60%;
      margin: 0 auto;
      border-collapse: collapse;
      margin-bottom: 2rem;
    }

    table th,
    table td {
      padding: 0.5rem;
      border: 1px solid #ccc;
      text-align: left;
    }

    table th {
      background-color: #ff94d0;
      color: #000000;
      font-weight: bold;
    }

    table td:nth-child(even) {
      background-color: #f5f5f5;
    }

    form.logout {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;
    }

    form.logout button[type="submit"] {
      padding: 0.5rem 1rem;
      background-color: #f44336;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    form.logout button[type="submit"]:hover {
      background-color: #da190b;
    }

        .button-container form {

            margin-left: 4.5cm;
            margin-bottom: 0;
        }

        .button-container {
            display: flex;
            justify-content: left;
            align-items: center;
            margin-top: 2rem;
        }

        .button-container button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button-container button.logout {
            background-color: #d72d85;
            color: #ffffff;
        }

        .button-container button.logout:hover {
            background-color: #d72d85;
        }
    </style>
</head>
<body>

<div class="button-container">
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="logout">Logout</button>
    </form>
</div>

<h1>Bine ai venit, <span th:text="${name}"></span></h1>

<table>
    <tr>
        <th>Numar Inmatriculare</th>
        <th>Marca</th>
        <th>Modelul</th>
        <th>Culoarea</th>
        <th>Anul Fabricatiei</th>
        <th>Capacitatea Cilindrica</th>
        <th>Tipul de Combustibil</th>
        <th>Puterea</th>
        <th>Cuplul</th>
        <th>Volumul Portbagajului</th>
        <th>Pretul</th>
    </tr>
    <tr th:each="masina : ${cars}">
        <td th:text="${masina.nrInmatriculare}"></td>
        <td th:text="${masina.marca}"></td>
        <td th:text="${masina.model}"></td>
        <td th:text="${masina.culoare}"></td>
        <td th:text="${masina.anFabricatie}"></td>
        <td th:text="${masina.capacitateCilindrica}"></td>
        <td th:text="${masina.tipCombustibil}"></td>
        <td th:text="${masina.putere}"></td>
        <td th:text="${masina.cuplu}"></td>
        <td th:text="${masina.volumPortbagaj}"></td>
        <td th:text="${masina.pret}"></td>
    </tr>
</table>
<form th:action="@{/homepage/user}" method="get">
    <label>Numar de Inmatriculare: <input type="text" name="nrInmatriculare" placeholder="Numar Inmatriculare"/></label>
    <label>Tip Combustibil: <input type="text" name="tipCombustibil" placeholder="Tip Combustibil"/></label>
    <label>An Fabricatie: <input type="number" name="anFabricatie" placeholder="An Fabricatie"/></label>
    <button type="submit">Sorteaza</button>
</form>


</body>
</html>
